#import "lib.typ" :*
// #import "@preview/cetz:0.4.2"

#show: project.with(
  title: "空气动力学 翻译(raw)",
  // date:auto,
  )

#pagebreak()
#let Re = $"Re"$
#let Ma = $M a$
#let LE=$"LE"$
#let TE=$"TE"$

#columns(2)[
#outline(
  title: "Contexts",
  depth: 3,
  indent: 1em,
)
]


#pagebreak()

= 绪论

#linebreak()

_The term “aerodynamics” is generally used for problems arising from flight and other topics involving the flow of air. _

#align(right)[--------- By *Ludwig Prandtl,1949#footnote[路德维希·普朗特(1875-1953),德国力学家.]*]

_Aerodynamics: The dynamics of gases, especially atmospheric interactions with moving objects._

#align(right)[--------- *American Heritage Dictionary \ of the English Language, 1969*]

#linebreak()

#columns(2)[== _History_

=== 起源---水力学

1588年8月8日,英吉利海峡的海水随着数百艘战舰的回旋而汹涌澎湃.庞大的西班牙舰队前来入侵伊丽莎白时代的英格兰,与弗朗西斯-德雷克爵士指挥的英格兰舰队正面交锋.西班牙舰船又大又重;上面挤满了士兵,还携带着威力巨大的大炮,发射的 50 磅子弹可以摧毁那个时代的任何船只.相比之下,英国船只较小,重量也较轻;船上没有士兵,装备的大炮也较轻、射程较短.欧洲的均势取决于这次海上交锋的结果.天主教西班牙国王菲利普二世试图压制新教英格兰在欧洲政治和宗教事务中不断上升的影响力;反过来,女王伊丽莎白一世则试图捍卫英格兰作为一个主权国家的存在.事实上,在 1588 年那个关键的日子里,当英国人用六艘火船冲进西班牙人的阵型,然后一头扎进随之而来的混乱中时,欧洲未来的历史就已经岌岌可危了.

最终的结果是,笨重、迟缓的西班牙战舰不敌速度更快、机动性更强的英国战舰,西班牙舰队在当天傍晚陷入混乱,不再对英国构成威胁.这场海战具有特别重要的意义,因为它是历史上第一场双方船只完全由风帆驱动的海战(与早期的桨帆结合不同),它告诉世界,政治力量将成为海军力量的代名词.反过来,海军力量将在很大程度上取决于航速和速度.

这一模型在十七和十八世纪被广泛采用,但后来发现它对大多数流体流动的概念并不准确.要提高船速,必须减少船体周围水流产生的阻力.突然之间,船体上的阻力成为了一个备受关注的工程问题,从而推动了流体力学的研究.将近一个世纪后,Newton于 1687 年出版了著名的_Principia_一书.Newton遇到了和他之前的人一样的困难,即流体流动的分析在概念上比固体物体的动力学更加困难------固体通常有明确的几何定义,因此其运动相对容易描述.另一方面,流体是一种_squishy_的物质,在Newton的时代,甚至连如何对其运动进行定性建模都很难决定,更不用说获得定量关系了.Newton认为,流体流动是均匀、直线的粒子流,就像霰弹枪射出的一团弹丸.

#figure(image("assets/image-2.png"),caption:[Newton 的流动模型])<F111>

如@F111 所示,Newton假设微粒撞击到与流体成$theta$角倾斜的表面时,会将法向动量传递到表面,但切向动量保持不变.因此,在与表面碰撞后,粒子将沿着表面运动.这就得出了表面流体动力的表达式,它随着$sin^2 theta$的变化而变化.这就是Newton著名的#link("@F111")[正弦平方定律]. // 没写完注意一下
虽然它的精确度还有待提高,但其简洁性使其得到了广泛应用.

后来,在法国政府的支持下,d'Alembert于1777年进行了一系列实验,以测量船只在运河中的阻力.结果表明,Newton的结果仅适用于$50 degree~90 degree$之间,对于更小的角度无法运用.1781年,Euler指出了Newton模型@F111 的物理不一致性.该模型由毫无征兆地撞击表面的直线粒子流组成,流体在到达一个物体*之前*,会弯曲其方向和速度,这样当它到达物体时就会沿着表面流过物体,除了与单个接触点相对应的压力之外,不会对物体施加其他力.这个模型强调了流体粒子之间的相互作用,Euler接着提出了一个阻力公式,试图将沿表面的剪应力分布以及压力分布考虑在内.入射角大时,该公式与$sin^2 theta$成正比，而入射角小时，该公式与$sin theta$成正比,这种变化与d'Alembert进行的船体实验基本一致.

尽管这一早期流体力学研究成果现已被现代概念和技术所取代,但是船舶的发展使得流体动力学成为一门重要的科学,Newton、d'Alembert和Euler等人都在这门科学中占据了一席之地.今天,本书所介绍的现代流体力学思想,部分仍是由减少船体阻力的重要性所驱动的.

=== 滑翔机的设计

让我们把场景转移到_Kill Devil Hills_.1901年的夏天,Wilbur Weight和 Orville Wright正在为他们的第二架大型滑翔机设计而苦苦挣扎,他们的滑翔机的翼形和机翼设计是基于德国伟大的航空先驱Otto Lilienthal和美国史密森学会秘书Samuel Pierpont Langley在19世纪90年代发表的空气动力学数据.由于1900年的第一架滑翔机没有产生任何有意义的升力,Wright Brothers将机翼面积从165 方英尺增加到 90平方英尺,并将机翼弯度#footnote[原书注解为:_a measure of the airfoil curvature—the larger the camber, the more “arched” is the thin airfoil shape_,从中文意思上讲,接近"机翼弯度"的概念,所以这里理解为弯度.]增加了近2倍,但是滑翔机的"升力似乎只有计算结果的三分之一",挫败感油然而生.尽管滑翔机是根据现有的最佳空气动力学数据设计的,但它的性能甚至没有达到他们的预期.8月20日,莱特兄弟绝望地收拾行李,登上了返回俄亥俄州代顿的火车,在返回的途中,Wilbur Weight喃喃自语道:"一千年内都不会有人飞起来了",然而,莱特兄弟的特点之一就是坚持不懈,在返回代顿的几周内,他们决定彻底改变之前的做法.Wilbur Weight后来写道:"出发时我们对现有的科学数据抱有绝对的信心,但后来我们对一件又一件事情产生了怀疑,直到最后经过两年的实验,我们把一切都抛到了一边,决定完全依靠自己的研究.由于他们在1901年设计的滑翔机空气动力学性能不佳,Wilbur Weight和Orville Wright开始着手确定什么是良好的空气动力学设计.1901年秋天,他们设计并建造了一个6英尺长16英寸见方的风洞,由一个连接汽油发动机的双叶风扇驱动,如@F112 所示.

在他们的风洞中,他们测试了200多种不同的机翼和机翼形状,包括平板、桨叶和翼尖.掌握了新的空气动力学信息后,莱特兄弟于1902年春设计出了一款新型滑翔机.其翼面的效率大大提高;弯度显著减小,翼面最大升力系数的位置更靠近机翼前部.然而,最明显的变化是机翼长度(翼展)与翼面前端到后端的距离(弦长)之比------*展弦比*从3增加到了6.这家滑翔机在1902年春秋两季的试飞中取得了巨大成功.


这里的重点是,良好的空气动力学对于莱特兄弟的最终成功至关重要,当然,对于后来直至今日所有成功的飞机设计也是如此.空气动力学对于成功的载人飞行的重要性不言而喻,而本书的主要目的就是介绍指导载人飞行的空气动力学基本原理.

#figure(grid(rows: 2, gutter: 1em,
  figure(image("assets/image-4.png"), numbering: none, caption: [(_a_)]),
  figure(image("assets/image-6.png"), numbering: none, caption: [(_b_)]),
), caption: [(_a_)莱特兄弟于1901-1902年在俄亥俄州代顿设计、建造和使用的风洞复制品,_NASA_提供;(_b_)1901-1902年间莱特兄弟在风洞中测试的机翼模型.])<F112>


=== 火箭的空气动力学

第三个案例与火箭和太空飞行有关.第二次世界大战结束时,高速、超音速飞行已成为空气动力学的主要特征.此时,空气动力学家们已经认识到使用细长、尖锐的机身形状来减少超音速飞行器阻力的优势.机身越尖越细,附着在机头上的激波(_shock wave_)就越弱,因此激波阻力就越小.因此,第二次世界大战最后阶段使用的德国V-2火箭采用了尖尖的火箭头,此后十年间飞行的所有短程火箭飞行器都效仿了这种设计.

1953 年,美国爆炸了第一颗氢弹.这立即刺激了用于运载氢弹的远程洲际弹道导弹(ICBM)的发展.这些运载工具被设计为在地球大气层外飞行5000英里或更远,并以每秒20000至22000英尺的亚轨道速度重返大气层.在如此高的速度下,重返大气层飞行器的气动发热变得非常严重,这个发热问题令高速空气动力学家头疼.他们最初的想法是传统的------像飞机一样,使用尖头、细长的再入飞行器体.尽量减少气动加热的努力集中在维持飞行器表面的层流边界层流动上,因为这种层流产生的加热远比湍流少.#footnote[将在Chapter 15和19 讨论]然而,自然界更喜欢湍流,再入飞行器也不例外.因此,尖鼻再入飞行器注定要失败,因为它在到达地球表面之前就会在大气层中燃烧殆尽。

然而,1951年,H. Julian Allen在_NACA_#footnote[美国国家航空咨询委员会,_National Advisory Committee for Aeronautics_]的Ames航空实验室创造了工程学中极少出现的重大突破之一------他提出了钝体(_blunt reentry body_)重返大气层的概念.他的思维是由以下概念推动的:在再入大气层之初,即接近大气层外缘时,飞行器因速度快而拥有大量动能,因高度高而拥有大量势能.然而,当飞行器到达地球表面时,其速度相对较小,高度为零,因此几乎没有动能或势能.能量都去哪儿了呢?答案是:(1)加热了返回舱舱体;(2)加热了*返回舱舱体周围的气流*.如@F113 所示.在这里,激波加热了舱体周围的气流;而边界层内的强烈摩擦耗散加热了舱体.

#figure(image("assets/image-7.png"),caption: [重返大气层的能量会加热舱体和舱体周围的空气])<F113>

Allen 断言,如果再入大气层的总能量中有更多的热量从边界层这个路径传入飞行器,那么直接通过摩擦生热传给飞行器本身的能量就会减少.反过来,加气流加热的方法是在舱体头部产生更强的冲击波(即使用钝头).这是一个惊人的结论------要尽量减少气动发热,实际上需要的是钝头体而不是细长体.这一结果非常重要,以至于被封存在一份政府秘密文件中.此外,由于它与当代人的直觉格格不入,钝体重返大气层的概念被技术界接受花费了很长时间.在接下来的几年中,更多的空气动力学分析和实验证实了钝头重返大气层体的有效性.到1955年,Allen 的工作得到了公众的认可,获得了_AIAA_颁发的_Sylvanus Albert Reed Award_.自Allen的早期工作以来,从第一枚阿特拉斯洲际弹道导弹到阿波罗载人登月舱,所有成功的重返大气层弹体都是钝的,他在钝质返回舱体方面的研究成果是空气动力学对太空飞行器设计重要性的一个极好例证。

总之,本节的目的是强调空气动力学在历史背景下的重要性.本书的目的是介绍空气动力学的基础知识,并让读者更深入地了解除上述几种应用之外的许多技术应用,空气动力学也是一门充满智慧之美的学科,几个世纪以来,许多伟大的科学家都曾深入研究过空气动力学,如果您对这些思想充满挑战和兴趣,甚至有丝毫好奇,那么请继续往下阅读.

== 什么是空气动力学

简单地说,固体、液体和气体的区别如下:将一个固体物体放入一个较大的封闭容器中,固体物体不会发生变化,其形状和边界保持不变;现在在容器中放入液体,液体会改变形状,以符合容器的形状,并且在液体的最大深度以内,其边界与容器的边界相同;现在在容器内放入气体,气体将完全充满容器,其边界与容器相同.

流体(_fluid_)一词用来指液体或气体.当切向力作用在固体表面时,固体会发生有限变形,单位面积上的剪应力通常与变形量成正比.与此相反,当剪应力作用于流体表面时,流体将经历*持续增加的变形*,而剪切应力通常与变形的变化率成正比.

更多人愿意强调的是,固体、液体和气体之间最根本的区别在于原子和分子层面.在固体中,分子紧密地挤在一起,它们的原子核和电子形成了一个坚固的几何结构,通过强大的分子间作用力粘(_glued_)在一起.在液体中,分子间的间距较大,虽然分子间的作用力仍然很强,但它们允许分子有足够的运动,从而使液体具有流动性(_fluidity_).在气体中.分子间的间距要大得多(对于标准状态下的空气,分子间的间距平均约为分子直径的10倍).因此,分子间作用力的影响要弱得多,分子运动在整个气体中相当自由.气体和液体中分子的这种运动会导致类似的物理特性,即流体与固体截然不同的特性,因此,将液体和气体的动力学研究归入同一个总标题下是有道理的,即流体动力学(_fluid dynamics_).另一方面,液体流动和气体流动之间存在某些差异;而且,不同种类的气体具有不同的性质,因此,流体动力学被细分为以下三个领域------水动力学(_Hydrodynamics_)、气体动力学(_Gas dynamics_)、空气动力学(_Aerodynamics_)

空气动力学是一门应用科学,在工程领域有许多实际应用.无论空气动力学理论多么优雅,数值解法在数学上多么复杂,空气动力学实验多么精密,所有这些努力通常都是为了实现以下一个或多个实际目标：

+ 对在通常是空气的流体中运动的物体的力和力矩以及热传递进行预测.例如,我们关注机翼、机翼、机身、发动机舱以及最重要的整个飞机结构上升力、阻力和力矩的产生.我们希望估算建筑物、船舶和其他水面交通工具上的风力.我们需要能够计算从超音速运输工具到进入木星大气层的行星探测器等飞行器的大气加热.以上只是几个例子.

+ 确定通过管道的内部流动.我们希望计算和测量火箭发动机和喷气发动机内部的流动特性,并计算发动机的推力.我们需要了解风洞试验区的流动条件.我们必须知道在各种条件下,有多少流体可以流过管道.最近,空气动力学的一个非常有趣的应用是高能化学和气体动力激光器,它只不过是能产生极强激光束的专用风洞.@F121 是20世纪60年代末设计的早期气体动力激光器的照片.

#figure(image("assets/image-8.png"),caption: [$"CO"_2$-$"N"_2$气体动力激光器,1969.])<F121>

第1项中的应用属于外部空气动力学,因为它们处理的是物体上的外部流动.相比之下,第2项中的应用涉及内部空气动力学,因为它们处理的是管道内部的流动.在外部空气动力学中,除了与物体相关的力、力矩和气动热之外,我们还经常对远离物体的流场细节感兴趣.例如,航天飞机在重返大气层的部分轨迹上出现的通信中断就是由于机体周围热冲击层中的自由电子聚集造成的,我们需要计算整个流场中电子密度的变化.另一个例子是超音速气流中激波的传播.例如,来自超音速飞机机翼的激波是否会撞击并干扰尾翼表面?另一个例子是与波音747等大型亚音速飞机机翼尖端向下拖曳的强涡流有关的流动.这些涡流的特性是什么?它们对碰巧飞过这些涡流的小型飞机有什么影响?

以上只是空气动力学无数应用中的一个例子.本书的目的之一是为读者提供必要的技术背景,使其充分了解这些实际空气动力学应用的性质.

== 一些基本变量的定义

#text(font:("Times New Roman","KaiTi"))[注:在本章之前,原作者还安排了一个介绍每一个大章节(Chapter)的思维导图的环节,个人认为这个部分感觉类似于目录的重复,所以没有翻译.]

#linebreak()

理解物理科学和工程学的一个先决条件是学习用于描述概念和现象的词汇,空气动力学也不例外.在本书中,以及在你的工作生涯中,你将不断增加你的技术词汇表.让我们先来定义一下空气动力学中最常用的四个词:压强(_*pressure*_)、密度(_*density*_)、温度(_*temprature*_)和流速(_*flow velocity*_).

考虑一个浸入流体中的表面.这个表面可以是一个真实的固体表面,如管道壁或物体表面;也可以是一个自由表面,我们可以简单地将其想象成画在流体中间的某个位置.请记住流体的分子是不断运动的,压强是由于撞击(或穿过)表面的气体分子动量的时间变化率而对表面施加的单位面积法向力,这句话很绕口,我们不妨用下式加以理解,考虑表面的一个位置$B$:

$ p = lim_(dif A arrow 0) (dif F)/(dif A) $

其中,$dif A$指的是能够囊括$B$位置附近的一个邻域的面积#footnote[严格来说,$dif A$永远不可能达到零的极限,因为在这种情况下$B$点将不会有分子.上述极限应被解释为$dif A$接近一个非常小的值,从我们的宏观思维来看接近0,但从微观角度来看比分子间的平均间距大得多.],$dif F$则是这个位置上所受力.压强是一个点属性.另一种点属性是密度,其定义为:

$ rho  = lim_(dif V arrow 0) (dif m)/(dif V) $

#let KE = $K E$

温度在高速空气动力学中起着重要作用.气体的温度$T$与流体分子的平均动能成正比.事实上,如果$KE$是平均分子动能#footnote[只是该教材的记法,不同教材有所不同.],则温度由$KE=3/2 k_B T$得出,其中$k_B$是Boltzmann常数.因此,我们可以将高温气体定性为分子和原子高速随机运动的气体,而在低温气体中,分子的随机运动相对较慢.温度也是一种点属性,在气体中不同点的温度会有所不同.

空气动力学的主要研究对象是运动中的流体.因此,流速是一个极其重要的考虑因素.与运动中的固体物体相比,流体速度的概念略显微妙.考虑一个平移运动中的固体物体,如以30m/s的速度运动.那么,固体的所有部分都同时以相同的30m/s的速度平移.相比之下,流体是一种柔软的物质,对于运动中的流体来说,流体的一部分与另一部分可能以不同的速度运动.因此我们必须从以下角度来看待问题:

#figure(image("assets/image-9.png"),caption: [流速和流线])<F131>

考虑空气在机翼上的流动,如@F131 所示,你只需要看一个特定的、很小的*流体微元*(*_fluid element_*),去观察它的移动,很显然,当时间流逝,这个流体微元的速度的大小和方向均发生了变化,现在我们关注一个空间中固定的点$B$,我们定义一个无限小的流体微元扫过$B$时的速度为$B$处的流动速度$bold(V)$.速度是一个点属性,在流体中可以因点而异.

再看@F131,运动的流体元素在空间中划出一条固定的轨迹.只要流动是*定常*的(即不随时间波动),这条路径就称为流动的流线.绘制流场的流线是直观显示气体运动的一种重要方法;我们经常会绘制各种物体的流线草图.第2章将对流线进行更深入的讨论。

如果说以上概念都是相对比较简单的,或者说在航概意义上平凡的,那么这里需要引入一个剪应力$tau$的概念作为空气动力学的重要补充.我们注意到,摩擦在流动中也会起内部作用.如@F132 所示,考虑两条相邻的流线_a_和_b_.两条流线之间的距离为$dif y$.在流线_b_上的第1点流速为$bold(V)$;在流线_a_上的第2点,流速稍高,为$bold(V) + dif bold(V) $,可以想象,流线_a_与流线_b_摩擦,由于摩擦力的作用,流线_b_上产生了一个大小为$dif F_f$的切向力,此外,可以想象这个力作用在一个面元$dif A$上,其中$dif A$垂直于_y_轴,并在点1处与流线_b_相切。点1处的局部剪应力(_*shear stress*_)$tau$为:


$ tau = lim_( dif A arrow 0) (dif F_f)/(dif A) $

由于各种方向的限制,不由分说的,剪应力$tau$作为摩擦力$F_f$在$dif A$大小和方向上的极限,应该朝着流线的切向.对于空气动力学研究的流体而言,流线上某点处剪应力正比于该流线法向上的速度的空间变化率,比例常数称为*粘度系数*(_*viscosity coefficient*_)$mu$:

$ tau = mu (dif v)/(dif y) $<131>

@131 所提及的各个量到底是什么,同样可以在@F132 上找到直观的答案.这里要说明的是,$mu$并不是一个绝对的常数,而是与流体的温度相关,这个模型将在1.11加以讨论.但是很有用的一点是,@131 揭示了流体中摩擦力的影响确实和速度梯度存在正相关关系.

#figure(image("assets/image-10.png"),caption: [由于速度梯度产生的摩擦力])<F132>

#linebreak()

#text(font:("Times New Roman","KaiTi"))[注:在本节末尾,原作者还阐述了一下使用英制单位和国际单位SI的事情,他强调要熟悉SI,当然,读者们从小耳濡目染SI的使用,就没有必要保留此段翻译了.]

== 物体所受空气动力和力矩<C1.4>

一架巨型波音747飞机上产生的空气动力似乎很复杂,特别是考虑到机翼、机身、发动机舱、尾翼等处复杂的三维流场.同样,一辆汽车在高速公路上以55英里/小时的速度行驶时,其空气动力阻力涉及车身、空气和地面的复杂相互作用.然而,在这些情况和所有其他情况下,车身受到的空气动力和力矩只有两个基本来源:

+ 物体表面的压力分布

+ 物体表面的剪应力分布

其中,压力$p$作用于物体表面的法向,剪应力$tau$作用于物体表面的切向,如@F141 所示.$tau$的来源依旧是摩擦,对于整个物体表面,$p$和$tau$的分布将产生一个总效应,这就是物体所受空气动力和力矩.


#figure(image("assets/image-11.png",width:90%),caption:[物体表面$p$和$tau$的方向])<F141>

事实上,准确理解空气动力的分量是有困难的,因为这和坐标系有很大的关系,在国内部分教材中,尤其是有关于飞行控制的教材,写书者往往要用一章的篇幅来描述各类的坐标变换,以使得各种力和力矩能够获得统一.@F142 表示了各类容易引起混淆的方向:

#figure(image("assets/image-13.png",width: 80%),caption: [空气动力的分量表达])<F142>

其中,我们最先应该辨识的是$V_infinity$#footnote[有时候也写成$U_infinity$,在计算流体力学中,我们往往称_freestream_是一种*充分发展*的来流,这和流体入口速度有些不同.],这代表*自由来流*(_freestream_)的速度和方向.垂直于$V_infinity$向上的被称为*升力*$L$(_Lift_);平行于$V_infinity$向后的称为*阻力*$D$(_Drag_),这个定义是十分完备的,当乒乓球悬浮在一个射流上时,事实上是阻力和重力相平衡,而不是升力;

随后把目光投向机翼本身,从机翼前缘(_leading edge,LE_)到后缘(_trailing edge,TE_)的直线距离称为*弦长*$c$(_chord_),弦线与自由来流的夹角称为*攻角*$alpha$(_attack angle_),依靠弦线也可以分解空气动力为$N$和$A$,根据几何关系,可以推得@141:

$ cases(L = N cos alpha - D sin alpha,D = N sin alpha + A cos alpha) $<141>

#colbreak()

下面我们将从压力$p$和剪应力$tau$着手讨论问题,如@F143,沿机身表面测量前缘到上表面任意点$A$的距离为$s_u$,同样,到下表面任意点$B$的距离为$s_l$,上表面的压力和剪应力分别用$p_u$和$tau_u$表示,它们都是$s_u$的函数,下表面类似.在给定的点上,压力是沿着表面的法线的,与垂直面成$theta$角,剪应力则与水平面成$theta$角,我们定义从基准线(水平/铅垂)线顺时针张角为正.由于此时机翼的弦被作为_x_轴,垂直向上的力就是上面所述的$N$,水平向右的力就是上文所述的$A$.

接着,考虑@F143 延拓为三维的机翼,其形状大小均不变,只是被拉伸了$l$长度,如@F143(_b_) 所示.考虑上表面力$N_u$和$A_u$的具体表达式:

$ dif N_u = -p_u dif s_u cos theta -tau_u dif s_u sin theta $<142>

$ dif A_u = -p_u dif s_u sin theta +tau_u dif s_u cos theta $<143>

在下表面同样有:

$ dif N_u = p_l dif s_l cos theta -tau_l dif s_l sin theta $<144>

$ dif A_u = p_l dif s_l sin theta +tau_l dif s_l cos theta $<145>

从前缘到后缘对@142 至@145 进行积分,即可得到单位跨度#footnote[一种形象说法,或许称为展长更加合适.]的总法向力和轴向力:



$ N = -integral_LE^TE (p_u cos theta +tau_u sin theta) dif s_u+\ integral_LE^TE (p_l cos theta -tau_l sin theta) dif s_l $<146>

$ A = -integral_LE^TE (-p_u sin theta +tau_u cos theta) dif s_u+\ integral_LE^TE (p_l sin theta +tau_l cos theta) dif s_l $<147>

]

#figure(grid(columns: 2,row-gutter:5pt,
figure(image("assets/image-14.png"),numbering: none),

figure(image("assets/image-15.png"),numbering: none, caption: []),

align(center,text(font:("Times New Roman","KaiTi"),size:9pt)[(_a_)]),

align(center,text(font:("Times New Roman","KaiTi"),size:9pt)[(_b_)])

),caption: [(_a_)压力$p$和剪应力$tau$积分形成空气动力的分量;~~(_b_)机翼表面一个面元上的空气动力])<F143>

#columns(2)[将@146 和@147 代入@141,就得到了升力和阻力的表达式.

接着我们考虑空气动力产生的力矩,施加在机体上的空气动力力矩取决于力矩的取值点,考虑对前缘的力矩.按照惯例,我们把倾向于使得攻角$alpha$变大,即使得机翼抬头的力矩定义为正的,倾向于低头的力矩定义为负的.回到之前推导的一切表达式,改写出力矩为:

$ dif M_u = (p_u  cos theta + tau_u sin theta)x dif s_u\ +(-p_u sin theta + tau_u cos theta) y dif s_u  $<148>

$ dif M_l = (-p_l cos theta + tau_l sin theta ) s dif s_l \ +(p_l sin theta +tau_l cos theta) y dif s_l $<149>

随后我们进行积分:

$ M = integral_LE^TE vec(p_u,tau_u)^top mat(cos theta,-sin theta;sin theta,cos theta)vec(x,y) dif s_u\ +integral_LE^TE vec(p_l,tau_l)^top mat(-cos theta,sin theta;sin theta,cos theta)vec(x,y) dif s_l $<1410>

@1410 的推导过程再次说明了,空气动力的产生是由于压力和剪应力的积分,当然,在研究深入以后,我们发现了另一条更为基本的路线,它们是无量纲的力和力矩系数.假设我们定义$rho_infinity$和$V_infinity$是自由来流的密度和速度,那么我们称*动压*(_dynamic pressure_)为:

$ q_infinity := 1/2 rho_infinity V_infinity^2 $

动压具有压强的量纲,如果我们再定义一个参考(reference)长度$l$和参考面积$S$,就定义了以下系数,分别为:

*升力系数*$C_L$(_Lift coefficient_):

$ C_L := L/(q_infinity S) $

*阻力系数*$C_D$(_Drag coefficient_):

$ C_D := D/(q_infinity S) $

*力矩系数*$C_M$(_Moment coefficient_):

$ C_M := M/(q_infinity S l) $

对于这些系数里面的应用,参考尺度的选取很重要,由于系数本身是无量纲的,人们只需要要求在谈论这些数据时有一个普遍为人接受的认知即可,因此我们约定了对于不同种类实体的参考长度和面积的选取方法,例如对于机翼,我们定义参考面积$S$就是机翼面积,而参考长度$l$是平均弦长(_mean chord length_);再比如对于球体,参考长度被定义为直径$d$,而参考面积为其迎风面积$(pi d^2)/4$

对于二维物体,我们无法定义参考面积,所以假设在宽度尺度上为1,这样仅需取定长度尺度的特征量即可,于是我们补充定义:

$ c_l = L/(q_infinity c),c_d = D/(q_infinity c),c_m = M/(q_infinity c^2) $

此外,还有*压力系数*$c_p$(_pressure coefficient_):

$ C_p := (p-p_infinity)/q_infinity $

和表面摩擦系数(_skin friction coefficient_):

$ c_f := tau/q_infinity $

参考@F144 的示意,得到

$ dif x = dif s cos theta $<1411>

$ dif y = - dif s sin theta $<1412>

$ S = c(1) $<1413>

#figure(image("assets/image-16.png",width:80%),caption: [长度微分的几何关系])<F144>

我们利用$C_p$和$c_f$来改写@146\~@148 #footnote[这里$c_n$表示的是法向力$N$的无量纲系数,其他同.]:

$ c_n = & 1/c integral_0^c (C_(p, l) - C_(p, u)) dif x +\ & 1/c integral_0^c (c_(f, u) (dif y_u)/(dif x) + c_(f, l) (dif y_l)/(dif x)) dif x $<1414>

$ c_a = & 1/c integral_0^c (C_(p, u) (dif y_u)/(dif x) - C_(p, l) (dif y_l)/(dif x)) dif x +\ & 1/c integral_0^c (c_(f, u) + c_(f, l)) dif x $<1415>

进一步升力系数和阻力系数同$C_p$和$c_f$的关系可以仿照@141 得到.

#example[激波后的空气动力(1)

如@F145(_a_) 所示,超音速气流以零攻角飞越5$degree$半角楔形物.楔形物前方的自由流马赫数为2.0,自由来流压力和密度分别为1.01$times$10#super[5]Pa和1.23kg/m#super[3] (相当于标准海平面条件).如@F145(_b_) 所示,楔形体上下表面的压力随距离_s_保持不变,且彼此相等,即$p_u = p_l$=1.31$times$10#super[5]Pa.施加在楔形底部的压力等于$p_infinity$.如@F145(_c_) 所示,上下表面的剪应力变化为$tau_w=431s^(-0.2)$.楔形的弦长_c_为2m.] ]

#figure(grid(align:horizon+center,rows:2,row-gutter:12pt,
figure(image("assets/image-18.png",width:45%),numbering: none,caption: [(_a_)]),
grid(align:center+horizon,columns:2,
figure(image("assets/image-19.png"),numbering: none,caption: [(_b_)]),
figure(image("assets/image-20.png"),numbering: none,caption: [(_c_)]))
),gap: 8pt, caption: [Example 1 示意图])<F145>

#linebreak()

#columns(2)[
注意到来流和弦是平行的,也观察到整个机翼上下的压力分布,可以断言这个工况下是不产生升力的,因此我们考虑阻力,由@141,有



$ D =A &= -integral_LE^TE (-p_u sin theta +tau_u cos theta) dif s_u\ &+ integral_LE^TE (p_l sin theta +tau_l cos theta) dif s_l \
 & #box(stroke:0.5pt,outset:4pt)[$= 1.24 times 10^4 N$]  $

由于这是海平面上等效的空气,使用海平面上的数据,继续求得$a_infinity = sqrt(gamma R T_infinity) = 340.2$m/s

$ c_d = D/((1/2 rho_infinity V_infinity^2) c) = quad #box(outset: 4pt,stroke: 0.5pt)[0.022] $

#example[激波后的空气动力(2)

考虑在高超音速气流中以零迎角飞行的锥体#footnote[高超音速气流是指非常高速的气流,一般定义为马赫数超过5的气流],如@F146 所示，锥体的半角为$theta_c$.高超音速体表面压力系数的近似表达式由牛顿正弦平方定律给出:

$ C_p = 2 sin^2 theta_c $

沿锥体的倾斜表面,$C_p$以及$p$是常数.在锥体底部(锥的底面),我们假设$p=p_infinity$,忽略摩擦力的影响,推导圆锥体的阻力系数表达式.

让我们从锥顶的视角看去,如@F146(_b_)所示,取$r~r+(dif r)/(sin theta_c)$的一个区域,要特别注意的是,由于这是一个投影视角,所以需要把投影系数返还回去,这部分的面积元是:

$ dif A = 2 pi r (dif r)/(sin theta_c) $

,映射在这部分的压力为$p$,计算侧面上$p$的贡献:

$ D_1 = integral_0^r p sin theta_c 2 pi r (dif r)/(sin theta_c) = pi r^2 p $

减去底面上$p_infinity$的贡献

$ D_2 = p_infinity pi r^2 $

取参考面积为底面面积.得到阻力系数

$ C_D = (D_1-D_2)/(q_infinity pi r^2) = (p-p_infinity)/(q_infinity) = C_p $

阻力系数和压力系数竟然是相等的:

#align(center)[#box(outset:4.5pt,stroke: 0.5pt)[$C_D = 2 sin^2 theta_c$]]]


#figure(grid(rows:2,align:horizon+center,row-gutter: 10pt,
figure(image("assets/image-21.png"),numbering: none,caption: [(_a_)]),
figure(image("assets/image-22.png",width:70%),numbering: none,caption: [(_b_)])
),caption: [Example 2 示意图])<F146>

== 压力中心

一个机翼所受的空气动力是很复杂的,并且正如上面例子所展示的那样,有着更深层次的空间分布,我们需要考虑将其进行简化.

如果机体上的空气动力是以单个合力_R_或其分量(如_N_和_A_)来表示的,那么这个力应该放在机体的什么位置呢?答案是#underline(offset:3pt)[应将这个力放在使能其产生与分布载荷相同的效果的位置上.]例如,机翼等二维机体上的分布载荷会对前缘产生如@F151 所示的力矩;因此,必须将_N_和_A_放在机翼上的适当位置,才能对前缘产生相同的力矩.

#figure(image("assets/image-23.png",width:80%),caption: [压力中心的引入])<F151>

由于力矩是可以平移的,只要找到一个点,使得该点对前缘取矩恰好和固有的力矩抵消,就可以认为该点可以不用*额外施加力矩而只对力进行求和*地取代分布力的作用,这个点被称为*压力中心*.面对@F151 的情况,我们可以写出

$ x_("cp") = -(M_("LE"))/N $<151>

当攻角$alpha approx 0$时,可以认为$N approx L$:

$ x_("cp") approx -(M_("LE"))/L $<152>

随着_N_和_L_的减小,$X_("cp")$可能会增大.当_L_趋近于0时,压力中心有移动到无穷大的可能.因此,在空气动力学中,压力中心并不总是一个方便的概念.不过,这不是问题,要定义由机体上的分布载荷引起的力和力矩系统,可以将结果力放在机体上的任意一点,只要同时给出该点的力矩值即可.

#figure(image("assets/image-24.png",width:60%),caption: [在$c\/4$上取点的情形])<F152>

如果像@F152 那样,把中心强行取定在一个特殊点上,也可以按照下式给出答案:

$ M_("LE")  = -c/4 L + M_(c\/4) =-x_("cp") L  $<153>

#example[在低速不可压缩流动中,对攻角为4$degree$的NACA 4412机翼截面获得了以下实验数据:$c_l$=0.85和$c_(m,c\/4)$=-0.09,计算压力中心的位置.

由@153,我们可以得到:

$ x_("cp") = c/4 - (M_(c\/4))/L $

两边同除以$c$

$ (x_("cp"))/c = 1/4 - (M_(c\/4)\/(c^2 q_infinity))/(L\/(q_infinity c) ) = quad #box(stroke:0.5pt,outset:4pt)[$0.356$] $

接下来的讲解中,我们将了解到,对于薄而对称的机翼,压力中心位于$c\/4$位置.然而,对于非对称的NACA 4412机翼,压力中心位于四分弦点的后方.

]

#text(font:("Times New Roman","KaiTi"))[注:原书中Example 1.4 这里略过,因为其只是机械的计算,并无其他价值.]


== 从量纲分析到雷诺马赫

@C1.4 已定义并讨论了物体上的空气动力和力矩,以及相应的力和力矩系数,这些力和力矩的变化由哪些物理量决定?答案可以从本节介绍的强大的量纲分析法中找到.

考虑在给定攻角下的给定形状的机体(如机翼).根据直观的物理原理,我们认为总空气动力$R$与以下因素有关：

+ 自由来流速度$V_infinity$

+ 自由来流密度$rho_infinity$

+ 流体粘度,我们已经看到,剪应力$tau$对空气动力和力矩有影响,我们有理由认为$mu_infinity$也是一个很重要的影响因素

+ 流体中物体的大小,用某个选定的参考长度表示.对于机翼,方便的参考长度就是弦长_c_.

+ 流体的可压缩性.第7章将给出了可压缩性的技术定义.我们只需指出可压缩性与整个流场中密度的变化有关,当然空气动力和力矩对任何此类变化都很敏感.反过来,如第8章所示,可压缩性与流体中的声速$a$有关.因此.让我们用自由来流声速$a_infinity$来表示可压缩性对空气动力和力矩的影响.

有鉴于此,在对$R$的变化没有任何先验知识的情况下,我们可以根据上面的分析写道:

$ R = f(V_infinity,rho_infinity,c,mu_infinity,a_infinity) $<161>

我们可以将给定的物体安装在风洞中,以给定的攻角使其倾斜,然后系统地测量因上面五个量的变化而引起的$R$变化,每次测量一个变量.通过对由此获得的大量数据进行交叉绘图,我们或许可以提取出方程@161 的精确函数关系.然而,这将是一项艰巨的工作,而且肯定会耗费大量的风洞时间.幸运的是,我们可以通过首先使用量纲分析方法来简化问题.我们可以自己定义一个无量纲参数,这将大大减少@161 的复杂度.

量纲分析基于这样一个显而易见的事实:在一个涉及真实物理世界的方程中,每个可以相加或等于的项都必须具有相同的量纲.例如,如果

$ psi + eta + zeta = phi.alt $

是一个物理关系式,那么$psi,eta,zeta,phi$必须具有相同的维数.否则,我们就是在_add apples and oranges_.上式可以通过除以任意一个项(例如$phi.alt$)而变成无量纲:

$ psi/phi.alt + eta/phi.alt +zeta/phi.alt = 1 $ 这些思想正式体现在Buckingham Pi定理中.让我们回到@161,并将它根据上面的思想改写成

$ g(R,V_infinity,rho_infinity,c,mu_infinity,a_infinity) = 0 $<162>

下面我们把各个量的量纲写一下:

$ [R] &= m l t^(-2) \
[rho_infinity] &= m l^(-3) \
[V_infinity] &= l t^(-1) \
[c] &= l \
[mu_infinity] &= m l^(-1) t^(-1) \
[a_infinity] &= l t^(-1) $

我们确定了质量、长度、时间三个基本量用来表征所有的实物,那么@162 将只需要6-3=3个无量纲未知数来封闭,我们记这三个无量纲未知数为$Pi_1,Pi_2,Pi_3$.

$ g'(Pi_1,Pi_2,Pi_3) = 0 $<163>

如果我们按照别人曾经做的那样保留$rho_infinity,V_infinity$,就可以认为:

$
Pi_1 &= f_3 (rho_infinity , V_infinity , c, R) \
Pi_2 &= f_4 (rho_infinity , V_infinity , c, mu_infinity) \
Pi_3 &= f_5 (rho_infinity , V_infinity , c, a_infinity) $<164>

先关注@164 的第1个无量纲量,我们假设

$ Pi_1 = rho_infinity^d V_infinity^b c^e R  $<165>

于是我们得到:

$ [Pi_1] = (m l^(-3))^d (l t^(-1))^b (l)^e (m l t^(-2)) $<166>

解得:

$ cases(d=-1,b=-2,e=-2) $

这样

$ Pi_1 = R/(rho_infinity V_infinity^2 c^2) $<167>

如果我们把$c^2$视为一种面积参量,再比对一下:

$ Pi_1 = R/(1/2 rho_infinity V_infinity^2 S) = R/(q_infinity S) $<168>

这恰是@C1.4 里面提到的各种力系数!

用类似的方法求解@164 的第二个方程,得到了

$ Pi_2 = (rho_infinity V_infinity c)/mu_infinity $<169>

#let Re = $"Re"$
#let Ma = $M a$

@169 中的无量纲组合定义为*雷诺数*$Re$(_Reynolds number_).雷诺数是流动中惯性力与粘性力之比的物理量,是流体力学中最强大的参数之一.第15章至第20章强调了雷诺数的重要性.


@164 中第三个方程处理的结果就是*马赫数*$Ma$(_Mach Number_)了:

$ Pi_3 = V_infinity/a_infinity  $<1610>

这样@163 变成了

$ g'(C_R,Re,Ma) = 0 $<1611>

变形

$ C_R = f(Ma,Re) $<1612>


这是一个令人振奋的结果!我们大量寻找了力系数的定义,却很难接近其本质因素是什么,有了@1612,这样看来,力系数的关系就变得好把握了.

现在,如果我们想在给定攻角下对给定物体进行一系列风洞试验,我们只需改变雷诺数和马赫数,就可以通过@1612 获得直接计算$R$的数据.通过少量的分析,我们节省了大量的精力和风洞时间,更重要的是,我们定义了两个无量纲参数$Re$和$Ma$,这两个参数控制着气流.它们被称为*相似性参数*,原因将在下一节讨论.随着空气动力学讨论的深入,我们还将引入其他相似性参数.

我们先承认以下三个事实:

$ C_L = f(Re,Ma,alpha) $<1613>

$ C_D = f(Re,Ma,alpha) $<1613>

$ C_M = f(Re,Ma,alpha) $<1613>

这里的$f$到底是什么,则和物体形状有一定关系,这将是空气动力学研究的重点内容之一.对于同时涉及热力学和热传递的机械问题,必须在物理变量列表中添加流体的温度、比热和导热系数,以及物体表面的温度(壁面温度),并且添加温度单位.在这种情况下,量纲分析会产生额外的无量纲乘积,如传热系数,以及额外的相似性参数,如恒定压力下的比热与恒定体积下的比热之比、壁温与自由流温度之比,以及普朗特数Pr.热力学对研究可压缩流至关重要,而传热是研究粘性流的一部分.因此,当这些额外的相似性参数出现在我们随后的讨论中时,我们将予以强调.不过,马赫数和雷诺数作为主要的相似性参数在目前的讨论中已经足够.

== 流动相似性

考虑两个不同流场.根据定义,在下列情况下,不同的流场是动力学相似(_dynamically similar_)的:

+ 流线型具有几何相似性.
+ 在整个流场中,$V/V_infinity,p/p_infinity,T/T_infinity$等的分布在绘制通用的二维坐标时是相同的.
+ 力系数相同.

实际上,3是2的必然结果------如果不同物体上的二维压力和剪应力分布相同,那么二维力系数也会相同.

上面给出了流动相似性的定义,那么如何判断流动相似性呢?

+ 两个物体在几何上是相似的
+ 两个流场的流动相似性参数接近.

到目前为止,我们已经强调了两个参数,即$Re$和$Ma$.对于许多空气动力学应用来说,这两个参数是迄今为止最主要的相似性参数.因此,在有限的意义上,但适用于许多问题,我们可以说,在相同的马赫数和雷诺数下,流经几何上相似的物体在动力学上是相似的,因此物体的升力、阻力和力矩系数将是相同的.这是风洞试验有效性的关键点,如果在风洞中测试飞行器的比例模型,只要风洞试验截面流的马赫数和雷诺数与自由飞行时相同,测得的升力、阻力和力矩系数就会与自由飞行时相同.尽管这种说法并不十分准确,因为还有其他影响流动的相似性参数.然而,直接模拟自由飞行的$Re$和$Ma$是许多风洞试验的主要目标.

#example[如@F171 所示,考虑流过两个圆柱体的气流,其中一个的直径$d_1$是另一个$d_2$的4倍.流过较小圆柱体的自由流密度、速度和温度分别为$rho_1,V_1,T_1$.大圆柱体上的自由流密度、速度和温度分别为$rho_2,V_2,T_2$.其中 $rho_2 = 0.25 rho_1,V_2 = 2V_1,T_2=4T_1$假设$mu$和$a$都与$sqrt(T)$成比例.证明这两种流动是相似的.

$ mu_2/mu_1 = sqrt(T_2/T_1) =2 $

$ a_2/a_1 = sqrt(T_2/T_1) = 2 $

$ Ma_2/Ma_1 = (V_2\/a_2)/(V_1\/a_1) = 1 $

$ Re_2/Re_1 = (rho_2 V_2 d_2)/(rho_1 V_1 d_1) dot (mu_1)/mu_2 = 1 $

两个特征量均一致,流动是相似的.作用在两者身上的空气动力只有阻力,阻力系数是一致的.

]

#figure(image("assets/image-25.png",width:110%),caption: [流动相似性案例,两流场的流线(每一点流速的切线)在几何上是相似的.])<F171>

一些风洞试验常常要加压到远大于1个atm的压力尺度,才能模拟出正确的自由飞行Re,然而这样做要耗费大量的成本,事实上大多数风洞并没有选择这样做.NACA早在1922年就在弗吉尼亚州的NACA Langley风洞中进行了了加压风洞VDT的建设,最大可以承受20个atm.一般而言,我们很少进行类似的全部模拟工作,而是发挥各自的长处,在一个风洞模拟给定的Ma,另一个调节Re,利用流动相似性进行互相关的分析并建立联系,以得到$C_L$和$C_D$

#figure(image("assets/image-52.png"),
caption: [VDT 风洞的结构示意])

== 流体静力学:浮力

在空气动力学中，我们关注的是流体的运动，以及这种运动对物体产生的力和力矩。然而，在本节中，我们将探讨流体静止这一特例（即流体静力学）。即使物体与流体之间没有相对运动，浸没在流体中的物体仍然会受到力的作用。让我们来看看原因：

#figure(image("assets/image-53.png",width:80%),caption: [浮力的产生])<fig:buoyancy-1>

@fig:buoyancy-1 阐述了流体中某个控制体$Omega = delta x times delta y times delta z$受到的体积力，由于我们取的方正的控制体，因此可以有对称性判断流体在前后、左受到的压力时完全对称的，因此不存合力，而上下方向则有合力的作用

$ F = p delta x delta z - (p+pardiff(p,y) delta y) delta x delta z =-  pardiff(p,y) Omega  $

这部分水处于静止之中，因此这部分压力差应当于水的重力时相等的，于是

$ pardiff(p,y) Omega = rho g Omega $

消去体积参量$Omega$，就得到了

$ pardiff(p,y) = rho g $<eq:bouyancy-1>

@eq:bouyancy-1 实际上就是阿基米德原理的前身，如果对@eq:bouyancy-1 进行积分，可以得到如下式子

$ p(y) = p_0 + rho g (y-y_0) $

如果水的上表面接触了大气，那么此时$p_0$将等于大气压，这就是液压的表达式。

@eq:bouyancy-1 的另一个简单且非常常见的应用是用于测量压差的液柱U型管压力计，如@fig:buoyancy-2 所示。该压差计通常由弯曲成字母U形状的中空玻璃管制成。假设有一个物体浸没在风洞中，我们希望使用压差计测量物体上_b_点的表面压力。_b_点处的一个小压力孔通过一根长柔性压力管与压差计的一侧相连。压力计的另一端通向大气，大气压力$p_0$为已知值。U 形管内部分地充满密度为$rho$的液体。U形管左右两侧液面的顶点分别位于点1和点2，高度分别为$h_1$和$h_2$。体表压力$p_b$通过压力管传递，作用于点1处的液面。大气压力$p_0$作用于点2处的液面。液面将处于不同的高度，此时高度差若为$Delta h$，那么则有

$ p_b = p_0 - rho g Delta h $

#figure(image("assets/image-54.png"),caption: [U型管压差计])<fig:buoyancy-2>

尽管为了简化推导过程，我们使用了长方体作为示例，但阿基米德原理对任何形状的物体都成立(这可以通过简单的数学分析来完成)。此外，从我们的推导中可以看出，阿基米德原理既适用于气体也适用于液体，且并不要求密度保持恒定。液体的密度通常比气体的密度大几个数量级。因此，同一物体在水中受到的浮力比在空气中大一千倍。显然，对于船舶而言，浮力至关重要；而对于飞机而言，浮力则可以忽略不计。另一方面，比空气轻的飞行器（如飞艇和热气球）则依赖浮力来维持飞行；它们仅通过排开大量空气就能获得足够的浮力。然而，对于大多数空气动力学问题而言，浮力非常微小，因此可以轻易忽略不计。

== 简化的流动种类

对空气动力学的理解，与任何其他物理科学一样，是通过“积木式”方法获得的——我们将该学科分解开来，将各个部分塑造成精炼的知识模块，然后尝试将这些模块重新组合起来，从而形成对整体的理解。这一过程的一个例子就是对不同类型空气动力学流场的分类和可视化方式。尽管大自然能够轻而易举地形成包含各种相互作用物理现象的最精细、最复杂的流场，但我们必须通过建立细节较少的模型来理解这些流场，并忽略其中一些（希望是）不太重要的现象。因此，空气动力学的研究已演变为对众多不同类型流场的研究。本节的目的是对这些流场类型进行分类和对比，并简要描述其最重要的物理现象。

=== 连续介质与自由分子流动

考虑流体绕某物体（例如直径为$d$的圆柱体）的流动。此外，假设流体由单独的分子组成，这些分子正在进行随机运动。分子在与邻近分子发生碰撞之间移动的平均距离被定义为平均自由程(_mean-free path_)$λ$,如果$lambda$比以$d$为单位的物体尺度小几个数量级，那么对物体而言，该流动表现为一种连续物质。分子撞击物体表面的频率如此之高，以至于物体无法分辨单个分子的碰撞，表面将流体感知为一种连续介质，这种流动称为连续流(_continuum flow_)。另一种极端情况是当$lambda$与物体尺度处于同一数量级时；此时气体分子之间的间距（相对于$d$）非常大，与物体表面的碰撞极为罕见，物体表面能够清晰地感知到每次分子撞击。这种流动被称为自由分子流(_free molecular flow_)。航天飞机等飞行器在大气层最外缘会遇到自由分子流，那里空气密度极低，使得$lambda$与航天飞机的尺寸处于同一数量级。还有一些中间情况，流场可能同时表现出连续流和自由分子流的某些特征。迄今为止，绝大多数实际空气动力学应用都涉及连续流。低密度流和自由分子流仅是空气动力学整体范畴中的一小部分。因此，本书将始终讨论连续流；也就是说，我们将始终将流体视为连续介质。

=== 无粘流动与粘性流动

如前所述，气体或液体的一个主要特征是其分子能够相当自由地运动。当分子运动时，即使是以非常随机的形式运动，它们显然也会将质量、动量和能量从流体中的一个位置传递到另一个位置。这种分子尺度的传输导致了质量扩散、粘度（摩擦）和热传导等现象。此类“输运现象”将在第15章中详细讨论，我们只需认识到所有实际流动都表现出这些输运现象的影响；此类流动被称为粘性流动(_viscous flow_)。

假设不涉及摩擦、热传导或扩散的流动则称为无粘流动。无粘性流动在自然界中并不存在；然而，在绝大多数实际的气动流动中，输运现象的影响很小，因此我们可以将该流动建模为无粘流动。因此，本书超过70%的内容主要涉及无粘流动。从理论上讲，当雷诺数趋于无穷大时，流动会趋近于无粘性流动，然而，对于实际问题，许多雷诺数较高但仍为有限值的流动均可被视为无粘性流动。对于此类流动，摩擦、热传导和扩散的影响仅限于紧邻物体表面的极薄区域——即*边界层*(_boundary layer_)，而该薄层之外的其余流动区域近似是无粘性的。

#figure(image("assets/image-55.png"),caption: [边界内外的流动分别])<fig:1-9-bondarylayer>

@fig:1-9-bondarylayer 展示了依据边界层将流动划分为这两个区域的情况。对于流过细长物体（如@fig:1-9-bondarylayer 中所示的机翼）的情况，无粘性理论能够充分预测物体表面的压力分布和升力，并能准确描述远离物体处的流线和流场。然而，由于摩擦（剪应力）是空气动力学阻力的主要来源，仅凭无粘性理论无法充分预测总阻力。有些流动则主要受粘性效应支配。例如，如果@fig:1-9-bondarylayer 中的机翼相对于气流呈大迎角，则边界层将倾向于从顶面分离，并在下游形成巨大的尾流。

#figure(image("assets/image-56.png",width: 80%),caption: [翼型和圆柱的流动分离])<fig:1-9-boundary-separate>

@fig:1-9-boundary-separate 顶部绘制了这种分离流；这是失速(_stalled_)机翼上空流场的典型特征。分离流也主导着钝体（如圆柱体）的气动特性。流场在圆柱体前端面周围膨胀，但在后端面从表面分离，在下游形成一个相当粗大的尾流。@fig:1-9-boundary-separate 中所示的流场类型主要受粘性效应支配；没有任何无粘性理论能够独立预测该现象。

=== 不可压缩流与可压缩流

密度$rho$保持恒定的流动称为不可压缩(_incompress-ible_)流。相反，密度随流动而变化的流动称为可压缩(_compressible_)流。关于可压缩性的更精确定义将在第7章中给出。所有流动在不同程度上都是可压缩的；密度完全恒定的真正不可压缩流动在自然界中并不存在。然而，与我们对无粘流动的讨论类似，有许多空气动力学问题可以建模为不可压缩流动，而不会造成任何有害的精度损失。例如，均质液体的流动被视为不可压缩的，因此大多数涉及流体力学的问题都假设$rho = C$，此外，低马赫数下的气体流动是不可压缩的；当$Ma < 0.3$时，假设$rho$为常数是安全的。从1903年莱特兄弟首次飞行到第二次世界大战前夕，所有飞机的飞行工况均属于这一范畴。时至今日，这仍是大多数小型通用航空飞机的飞行工况。因此，关于不可压缩流的空气动力学实验和理论数据十分丰富。另一方面，高速流动（接近马赫数1及以上）必须视为可压缩流动。

=== 当地马赫数

在所有流动划分方法中，基于$Ma$的是一种很有用的方案，事实上当我们提出*当地马赫数*这个概念的时候，要意识到马赫数不是基于一个固定的声速的概念，马赫数并非全场统一的概念，事实上大多数情况下提的都是边界条件(自由来流)。

- 亚声速(_subsonic_)流。如果流场中大多数点的马赫数均小于1，则该流场被定义为亚音速流。亚音速流的特点是流线平滑、其斜率没有间断点。由于流速在任何位置都小于声速，流场中的扰动（例如@fig:1-10-mach 机翼后缘的突然偏转）会向上游和下游传播，并影响整个流场。应该注意的是，自由来流$Ma_infinity<1$并不能保证流体在物体表面的流动完全为亚音速。当流场在气动外形上膨胀时，流速会超过自由流值，某些区域的当地马赫数可能会达到超音速。

- 跨声速(_transonic_)流。如上所述，如果自由来流$Ma_infinity$接近1，则流场局部可能变为超音速。@fig:1-10-mach 显示了翼型顶面和底面均存在超音速流区，这些区域以_弱激波_为界，激波后方的流场再次变为亚音速。如果自由来流$Ma_infinity$略高于1，则在物体前方会形成一个_脱体弓形激波_；如@fig:1-10-mach (_c_)所示，该激波后方的流场局部呈亚音速。这种亚音速流随后在机翼上方膨胀至较低的超音速值，在后缘分离处继续产生弱激波，并诱导流动分离，形成一个脱体湍流区。@fig:1-10-mach (_b_),(_c_)所示的流场具有亚音速与超音速混合流的特征，并同时受这两种流的物理特性主导。跨声速流动是一种高度非线性的问题。

- 超音速(_supersonic_)流。如果流场中大多数点的马赫数均大于1，则该流场为超音速流场。超音速流动通常以存在激波为特征，在激波两侧，流动性质和流线会发生不连续变化。@fig:1-10-mach (_d_)展示了流过尖鼻楔体的超音速流动；在来自楔体尖端的斜激波后方，流动仍保持超音速状态，并伴随明显的膨胀波。但是，如果楔形体$theta$足够大，依然会形成脱体弓形激波，在此间断的后方，流场呈现亚声速。_因此，尝试明确的拿当地马赫数来划分超声速流动不是很妥当，我们这里就采取了“多数”这类的称呼。_

- 高超音速(_hypersonic_)流。如果@fig:1-10-mach (_d_)的楔形体$theta$是一个已知的固定值。随着$Ma_infinity$增大至1以上，激波会向物体表面靠近。此外，激波的强度也会增大，导致激波与物体之间的区域温度升高。如果$Ma_infinity$足够大，激波层会变得非常薄，此时激波与表面上的粘性边界层之间会发生相互作用。此外，激波层的温度也会升高到足以在空气中引发化学反应，气体分子发生解离，以致粘性相互作用和/或化学反应效应开始主导流动时，该流动场被称为高超音速流动。1955–1970年间，高超音速空气动力学受到了广泛关注，因为大气层再入飞行器进入大气层时的马赫数介于 25（洲际弹道导弹）和 36（阿波罗登月返回舱）之间。

]

#figure(image("assets/image-57.png",width:80%),caption: [不同马赫数下的流动特征])<fig:1-10-mach>

#columns(2)[

== 边界层引论

我们之前讨论过流动中的摩擦问题，实际上摩擦（粘性）和速度梯度关系很大，由于物面的存在，其表面的空气分子会和物面具有相同的速度，也就是相对速度为0，这被称为无滑移物面(_no slip_)。由于边界层极薄，流体必须在这个极薄的区域加速到自由来流，物面附近就会天然形成大速度梯度，此时剪应力$tau$对于流动的影响不可忽略，粘性效应会变得很强，这一问题最早被路德维希·普朗特注意到，他提出了边界层有关的理论。

大型客机飞行时会受到阻力，有一部分就是边界层粘性主导的摩擦阻力。同时，流动分离会改变翼型表面的压力分布，形成压差阻力。@fig:1-10-1 展示了在边界层内部的速度分布，在物面上，流体速度为0，但是在很短的一段距离内，就加速到了和自由来流差不多的速度$V_2$，这种分布被称为*边界层速度型*。

#figure(image("assets/image-58.png"),caption: [剪应力$tau_w$和边界层厚度$delta$])

#figure(image("assets/image-59.png",width:120%),caption: [边界层速度型])<fig:1-10-1>

除此之外，还可以考察边界层的温度分布，在物面上的温度假设被记为$T_w$，其会在很短的一段距离变化到接近自由来流的速度$T_b$，边界层内的温度受到摩擦耗散和热流的共同作用。前者就好比冬天搓手取暖，是一种能量通过运动的阻尼而耗散的过程。

#figure(image("assets/image-60.png"),caption: [边界层温度分布])

在边界层底层的速度梯度很重要，它决定了物面处剪应力的值

$ tau_w  = mu ((dif V)/(dif y))_(y = 0) $<eq:1-59>

其中，$mu$被称为_绝对粘度系数_，或者简单的称作粘度系数。同样，壁面处的温度梯度也非常重要，它决定了壁面向外或向内的气动加热(_aerodynamic heating_)

$ q = -k ((dif T)/(dif y))_(y = 0) $<eq:1-60>

其中，$k$被称为热导率，负号表示热流的方向同温度梯度相反，热量总是从高温向低温传递。

#figure(image("assets/image-61.png"),caption: [平板边界层的发展和当地雷诺数的概念])<fig:1-10-2>

@fig:1-10-2 展示了平板边界层的发展趋势，我们借此定义一个*当地雷诺数*的概念

$ Re_x = (rho_infinity V_infinity x)/(mu_infinity) $<eq:1-61>

$Re_x$是很重要的参数，边界层的$tau_w$和$delta$都是$Re_x$的函数。之前我们讲过层流和湍流的问题。如果观察上升的烟，在一开始的阶段流动还是平直的，然而一段距离后就出现了不规则的失稳过程，逐渐转变成了湍流。如果考察边界层内的流动，层流和湍流边界层的速度型如@fig:1-10-3 所示

#figure(image("assets/image-62.png",width:80%),caption: [层流和湍流边界层的速度型])<fig:1-10-3>

有图可见，湍流边界层的$bar(nabla V)$更大，由@eq:1-59 预示着其$tau_w$更大，类似的，湍流边界层的$bar(nabla T))$更大，由@eq:1-60 预示其气动加热更加显著。在超声速流动中，由于边界层极薄，湍流的传热大约可达层流的10倍。

== 气动系数的直观化

#figure(image("assets/image-63.png",width:85%),caption: [典型形状的气动系数])<fig:1-11>

作用在物体上的总阻力，其物理本源无非是物体表面的压力分布与切应力分布，因此总阻力可明确划分为压差阻力与摩擦阻力两部分，而这一划分恰恰构成了气动外形分类的基石。对于垂直平板和圆柱这类钝体而言，流动在物面后方发生大范围分离，形成低压尾涡区，导致压差阻力占总阻力的绝对主导地位；相比之下，流线型物体通过精心塑造外形抑制了流动分离，其阻力则主要来源于流体黏性在物面产生的摩擦阻力，这正是钝体与流线体的本质区别所在。如@fig:1-11(_a_)\~(_c_)，其$C_D$依次为2.0,1.2,0.12，根据前面简述的雷诺数相似律，(_d_)的表现应该和(_b_)相当，但是如果增大雷诺数，$C_D$反而下降到了0.6

在具体数值上，平板摩擦阻力系数随雷诺数增大而减小，同雷诺数湍流状态下的摩擦阻力系数显著高于层流状态，这反映了流动状态对壁面切应力的深刻影响。对于实用的带厚度翼型，以NACA 63-210层流#colbreak()翼型为例，其在设计状态下最小阻力系数可低至0.0045左右，升力系数则在线性段随迎角增长，最大可达约1.5，由此造就了翼型高达130的升阻比，充分体现了翼型以极小阻力代价产生高升力的卓越能力。

然而，将视角从孤立翼型扩展到完整飞机，气动特性便呈现出截然不同的面貌。飞机不仅有机翼，还包含机身、发动机短舱等并非以产生升力为主要功能的部件，这些部件在增加大量阻力的同时贡献的升力却十分有限，加之机翼翼尖效应引发的额外压差阻力——即诱导阻力，使得整机升阻比远低于翼型本身。气动系数不仅随雷诺数和迎角变化，还深刻受到压缩性效应的影响。T-38的零升阻力系数在亚音速段保持相对平稳，但一旦接近跨音速区域便急剧攀升，这是局部激波产生波阻并诱发流动分离的典型特征，也是所有高速飞行器必须面对的关键气动问题。此外，常规翼型产生的俯仰力矩系数通常为负值，即呈低头趋势，其量级约为百分之几，如NACA 63-210翼型约为-0.035。

]

#figure(image("assets/image-64.png",width:80%),caption: [平板边界层中层流和湍流状态下$C_f$同$Re$的关系])

== 总结

本章主要是定性描述，侧重于定义和基本概念。然而，一些较为重要的定量关系总结如下：作用于气动体的法向力、轴向力、升力、阻力以及力矩系数，可以通过对从物体前缘到后缘的表面上的压力系数和摩擦系数进行积分来获得。对于二维物体：

$ c_n = 1/c [integral_0^c (C_(p, l) - C_(p, u)) d x + integral_0^c (c_(f, u) (d y_u)/(d x) + c_(f, l) (d y_l)/(d x)) d x] $

$ c_a &= 1/c [integral_0^c (C_(p, u) (d y_u)/(d x) - C_(p, l) (d y_l)/(d x)) d x + integral_0^c (c_(f, u) + c_(f, l)) d x] $

$ c_(m_(L E)) = 1/(c^2)  [ & integral_0^c (C_(p, u) - C_(p, l)) x d x - integral_0^c (c_(f, u) (d y_u)/(d x) + c_(f, l) (d y_l)/(d x)) x d x \
& +integral_0^c (C_(p, u) (d y_u)/(d x) + c_(f, u)) y_u d x + integral_0^c (-C_(p, l) (d y_l)/(d x) + c_(f, l)) y_l d x $

$ c_l = c_n cos alpha - c_a sin alpha , c_d = c_n sin alpha + c_a cos alpha , x_(c p) = - (M'_(L E))/(N') approx - (M'_(L E))/(L') $

此外，还描述了$Re$和$Ma$这些参数，并基于这些参数引申地阐述了基本的流动形式及其现象。

#pagebreak()

= 空气动力学的数学基础

#columns(2)[

== 矢量的运算

首先本书约定向量使用以下的符号表述：$arrow(a)$ 或者 $bold(a)$，有时为了和矩阵区分，使用前者表示向量，向量的点积和叉积表示为

$ arrow(a) dot arrow(b) = norm(arrow(a)) dot norm(arrow(b)) dot cos chevron.l arrow(a),arrow(b) chevron.r $

$ arrow(a) times arrow(b) = norm(arrow(a)) dot norm(arrow(b)) dot sin chevron.l arrow(a),arrow(b) chevron.r arrow(e) $

其中$arrow(e)$是单位向量，表示将前两个向量进行右手螺旋的结果。接着定义直角坐标系($x,y,z$)、柱坐标系($r,theta,z$)和球坐标系($r,theta,phi$)

物理量$p,T,rho$本身是标量，但是他们在流场中是位置坐标和时间的函数，如$p(x,y,z,t)$这被称为标量场，速度$bold(V)$也是坐标和时间的函数，但是它是一个矢量场

$ bold(V)(x,y,z,t) = u bold(i) + v bold(j) + w bold(k) $

在坐标的体系下，同样可以定义叉积：

$ bold(a) times bold(b) = mat(delim:"|",bold(e_1),bold(e_2),bold(e_3);a_1,a_2,a_3;b_1,b_2,b_3) $

=== $nabla$ 算子

在数学性质充分好的标量场中（实际上大多数场的数学性质都满足），可以先定义一个方向导数

$ pardiff(phi.alt,bold(n)) = sum_i k_i pardiff(phi.alt,x_i) $

容易知道，当$k_i = pardiff(phi.alt,x_i)$时，$norm(pardiff(phi.alt,bold(n)))$有最大值，这个$k_i$组成的向量就是上述方向导数的方向，称为梯度，它指示了标量场变化最快的方向

$ nabla phi.alt = (pardiff(phi.alt,x),pardiff(phi.alt,y),pardiff(phi.alt,z)) $<eq:2-1-1>

由此，可以看出，对任何一个方向向量$bold(s)$，标量场在该方向的方向导数为

$ pardiff(phi.alt,bold(s)) = nabla phi.alt dot bold(s) $

最后我们给出在柱坐标、球坐标下的梯度的求法

$ nabla phi.alt = pardiff(phi.alt,r) bold(e_r) + 1/r pardiff(phi.alt,theta) bold(e_theta) + pardiff(phi.alt,z) bold(e_z) $<eq:2-1-2>

$ nabla phi.alt = pardiff(phi.alt,r) bold(e_r) + 1/r pardiff(phi.alt,theta) bold(e_theta) + 1/(r sin theta) pardiff(phi.alt,Phi) bold(e_Phi) $<eq:2-1-3>

实际上我们引用了一种算子$nabla$，他将一个$RR$上的概念映射到$RR^3$上，$nabla$可以凭借经验地如下定义：

$ nabla (dot) := sum_i pardiff((dot),x_i) bold(e_i) $

作为一个线性代数概念，算子比矩阵、映射、泛函等概念还要更抽象，且理所当然地具有特征值、特征向量等说法。通俗的讲，$nabla$衡量了某种空间变化率，在这个直观的概念下，我们考察向量场：

首先我们定义向量场$bold(V)$的散度$nabla dot bold(V)$：

$ nabla dot bold(V) = pardiff(u,x) + pardiff(v,y) + pardiff(w,z) $<eq:2-1-4>

以及旋度$nabla times bold(V)$：

$ nabla times bold(V) = mat(delim:"|",bold(i),bold(j),bold(k);pardiff(,x),pardiff(,y),pardiff(,z);u,v,w,) $<eq:2-1-5>

下面给出柱坐标的散度：

$ nabla dot.op upright(bold(V)) = 1/r partial/(partial r) (r V_r) + 1/r (partial V_theta)/(partial theta) + (partial V_z)/(partial z) $

球坐标的散度：

$ nabla dot.op upright(bold(V)) = 1/(r^2) partial/(partial r) (r^2 V_r) + 1/(r sin theta) partial/(partial theta) (V_theta sin theta) + 1/(r sin theta) (partial V_phi.alt)/(partial phi.alt) $

柱坐标的旋度

$ nabla times upright(bold(V)) = 1/r
mat(delim: "|", upright(bold(e))_r, r upright(bold(e))_theta, upright(bold(e))_z;
partial/(partial r), partial/(partial theta), partial/(partial z);
V_r, r V_theta, V_z) $

球坐标的旋度

$ nabla times upright(bold(V)) = 1/(r^2 sin theta)
mat(delim: "|", upright(bold(e))_r, r upright(bold(e))_theta, (r sin theta) upright(bold(e))_phi.alt;
partial/(partial r), partial/(partial theta), partial/(partial phi.alt);
V_r, r V_theta, (r sin theta) V_phi.alt) $

=== 曲线积分和曲面积分

#figure(image("assets/image-65.png",width:50%),caption: [曲线积分示意])<fig:2-1-1>

如@fig:2-1-1，考虑空间中存在一条从(_a_)到(_b_)的曲线_C_，另有一个向量场$bold(A)$，其在_C_上的积分

$ integral_C bold(A) dif bold(s) = integral_C bold(A) dot bold(n) dif s $

其中$n$是$dif s$处的方向向量。进一步，如果像@fig:2-1-2 一样，_C_是一个已经闭合的曲线，积分就变成了闭合的曲线积分

$ integral.cont_C bold(A) dif bold(s) =integral.cont_C bold(A) dot bold(n) dif s $

#figure(image("assets/image-66.png",width:80%),caption: [闭合曲线积分和曲面积分示意])<fig:2-1-2>

根据惯例，如果沿着_C_运行的方向上看去，闭合区域一直处于_C_的左侧，则认为这个积分是正的。

进一步可以定义曲面积分，曲面积分不单单适用于向量场也适用于标量场（曲线积分也一样），如果是标量场则

$ integral.double_S phi.alt dif S = lim_(lambda(Delta) arrow 0) sum_Delta phi.alt Delta S $

向量场：

$ integral.double_S bold(V) dif bold(S) = integral.double_S bold(V) dot bold(n) dif S $

#figure(image("assets/image-67.png",width: 80%),caption: [闭合曲面积分])

曲面还可以围成一个体，此时：

$ integral.surf_S bold(V) dif bold(S) = integral.surf_S bold(V) dot bold(n) dif S $

$bold(n)$一般指的是外法向。

曲面积分和曲线积分都可以互相转化并转化为一个重积分，这依赖的是Stokes公式

$ integral.cont_(partial S) bold(V) dif bold(s) = integral.double_S nabla times bold(V) dot dif bold(S) $<eq:2-1-6>

和Gauss公式

$ integral.surf_(partial Omega) bold(V) dot dif bold(S) = integral.triple_(Omega) nabla dot bold(V) dif cal(V)  $<eq:2-1-7>

以及Green-Gauss梯度公式

$ integral.surf_(partial Omega) phi.alt dif bold(S) = integral.triple_Omega nabla phi.alt dif cal(V)  $<eq:2-1-8>

@eq:2-1-6 和@eq:2-1-7 比较出名，但是@eq:2-1-8 十分重要，他们的意义不仅在于数学上，也在于提供了工程上一种模拟手段。在计算流体力学计算中，我们经常使用有限体积的方法，这种方法的核心思路是取一个极其微小的控制体$Omega$（_网格_），在$Omega$*内*#footnote[不包含网格的边界、节点]各个点的物理量是均等的。那么如何给出不同网格之间的物理量梯度呢？就可以借助@eq:2-1-8 的离散形式：

$ overline(nabla phi.alt) = 1/cal(V) sum_i phi.alt dot bold(S)_i $<eq:2-1-9>

这就是Green-Gauss Cell-Based法（_GGCB_），被广泛应用于商业软件中。这种方法是2阶精度的#footnote[精度的定义基于Taylor展开，由于面上的物理量采取中心差分，而GGCB不会损失精度，所以对于横平竖直的结构化网格是2阶的，但是如果网格畸变严重，就会失去精度。由于很多空间离散的精度高度依赖梯度，所以准确给出梯度的重构很重要。]

== 控制体、流体微元

我们考虑的流体力学是纯物理的流动，且大多发生在可想象的地球空间，这保证了空气中不会出现一些未预期的化学反应，空气的常数和基本热学关系得以成立。在讲述完数学运算以后、推导控制方程之前，我们需要认同以下三条内容

- 质量守恒，即质量既不能被创造和毁灭

- 牛顿第二定律：$F= m a$

- 能量守恒；能量转化时，其总量不变

流体是一种可变形的物质，因此通常比定义明确的刚体更难描述。因此，我们必须采用一个合理的流体模型，才能将基本原理应用于该模型。在现代空气动力学的发展历程中，有三种不同的模型已被成功应用。它们分别是：有限控制体积模型，微小流体元模型，以及分子模型。

#figure(image("assets/image-68.png",width:70%),caption: [控制体])

我们在空间中直接划定一个区域$Omega$，其具有你自己定义且不变的体积$cal(V)$，并且它*不随着时间发生任何位置上的移动和体积变化或变形*，流体可以流入或者流出该区域，这就是*控制体*(_Finite Control Volume_)。

如果我们不再只是划定一个区域，而是圈出一个体积为$cal(V)$的流体，并且指定这部分流体为研究对象，*允许它们的位置移动、体积变化和变形*，这就是*流体微元*模型。

_流体的运动是其原子和分子平均运动的延伸。因此，流动的第三种模型可以是一种微观方法，即直接将自然界的根本定律应用于原子和分子，并利用适当的统计平均来定义由此得到的流体性质。这种方法属于动理论的范畴，从长远来看具有许多优势，例如格子玻尔兹曼（LBM）方法在湍流问题上取得了一些进展。然而，这超出了本书的讨论范围。_

基于上面关于控制体和流体微元的理解，我们可以简单阐述一下速度的散度$nabla dot bold(V)$的物理含义。如@fig:2-2-1，对于一个流体微元$Omega(t)$，在$t$时刻具有体积$cal(V)(t)$，经历了一小段时间$Delta t$后，其中表面$dif S$上一部分气体发生了位移$bold(V) Delta t$，这样就引发了体积的贡献$bold(V) Delta t dot bold(n) dif S$，对整个$Omega(t)$求Riemann和，并令$dif S arrow 0$，得到

$ Delta cal(V) = integral.surf bold(V) dot bold(n) Delta t dif S $

#figure(image("assets/image-69.png"),caption: [流体微元经历一小段时间$Delta t$后的行为])<fig:2-2-1>

两边对时间求导就得到了

$ (D cal(V))/(D t) = integral.surf bold(V) dot bold(n) dif S  $<eq:2-2-1>

对@eq:2-2-1 使用@eq:2-1-7，得到

$ (D cal(V))/(D t) = integral.triple nabla dot bold(V) dif cal(V) $<eq:2-2-2>

假设$Omega(t)$足够小，体积为$delta cal(V)$，那么

$ nabla dot bold(V) = 1/(delta cal(V)) (D (delta cal(V)))/(D t) $<eq:2-2-3>

这就说明速度散度的物理含义是，一个流体微元中单位体积的体积净变化率。这里需要说明的是，我们使用了一个算子$D$以区别$dif$，这被称为*物质导数*，该算子算出来的是对流体微元的导数，是一种Lagrange意义上的结果，而$dif$是针对控制体而言的，是Euler意义上的结果#footnote[关于Lagrange视角和Euler视角，见舒幼生《力学（物理类）》第10章：流体]。



]